# MeetUpUdea

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galonsogomez/meetupudea/: BottomNavActivity.java  Course.java  CreateCourseFragment.java  CreateEventActivity.java  CreateEventFragment.java  CreateGroupActivity.java  CreateGroupElementsActivity.java  CreateGroupFragment.java  Event.java  EventsNavFragment.java  Group.java  HomeActivity.java  HomeNavFragment.java  LoginActivity.java  MeetUpNavFragment.java  RecyclerViewAdapter.java  ShowCourseActivity.java  ShowEventActivity.java  ShowGroup.java  ShowGroupActivity.java  ShowGroupCoursesFragment.java  ShowGroupEventsFragment.java  ShowGroupFragment.java  ShowGroupInforFragment.java  User.java  UserNavFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: gradient.xml  heart.xml  heart_outline.xml  ic_access_time_black_24dp.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_event_note_black_24dp.xml  ic_icons8_calendar.xml  ic_notifications_active_black_24dp.xml  ic_photo_black_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_create_event.xml  activity_create_group.xml  activity_create_group_elements.xml  activity_home.xml  activity_login.xml  activity_show_course.xml  activity_show_event.xml  activity_show_group.xml  fragment_create_course.xml  fragment_create_event.xml  fragment_create_group.xml  fragment_events_nav.xml  fragment_home_nav.xml  fragment_meet_up_nav.xml  fragment_show_group.xml  fragment_show_group_courses.xml  fragment_show_group_events.xml  fragment_show_group_infor.xml  fragment_user_nav.xml  item_course.xml  item_course_v2.xml  item_event.xml  item_event_tab.xml  item_group.xml  item_group_meetup.xml  item_my_groups.xml  pruebadividir.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
