<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowGroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

            <fragment
            android:id="@+id/fragStatic"
            android:name="com.example.galonsogomez.meetupudea.ShowGroupFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_show_group"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            app:tabGravity="fill"
            app:tabMode="fixed"

            app:tabTextColor="#000000"
            app:tabIndicatorHeight="2dp"/>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewPager"/>
    </LinearLayout>

    <!--<fragment
            android:id="@+id/fragDinamic"
            android:name="com.example.galonsogomez.meetupudea.ShowGroupInforFragment"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:layout="@layout/fragment_show_group_infor"/>-->

</LinearLayout>