<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowEventActivity">

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/view">

       <ImageView
           android:id="@+id/img_Show_Event"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/text_Title_Show_Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Los estudiantes"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <View style="@style/dividerHorizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_Date_Show_Event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:drawableLeft="@drawable/ic_event_note_black_24dp"
                />

            <TextView
                android:id="@+id/text_Start_Hour_Show_Event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                />

        </LinearLayout>

        <View style="@style/dividerHorizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fin"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/text_Finish_Date_Show_Event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:drawableLeft="@drawable/ic_event_note_black_24dp" />

            <TextView
                android:id="@+id/text_Finish_Hour_Show_Event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:drawableLeft="@drawable/ic_access_time_black_24dp" />

        </LinearLayout>

        <View style="@style/dividerHorizontal"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_Place_Show_Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_place_black_24dp"/>

        <View style="@style/dividerHorizontal"/>

        <TextView
            android:id="@+id/text_Description_Show_Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis sed sapien non elementum. Nunc ut nulla a sem tincidunt condimentum viverra in tortor. Duis id ligula magna. Donec purus massa, tempus ut magna eget, pharetra cursus mi. Etiam quis est dapibus, pellentesque est vel, vulputate neque."
            />

        <!--<Button
            android:id="@+id/btn_Show_Event"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button"
            android:text="Asistir"
            android:onClick="onClick"/>-->
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_Attend_Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        app:backgroundTint="@color/colorGrey2"
        android:src="@drawable/thumb_up_outline"
        />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/third"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        app:backgroundTint="@color/colorGrey2"
        app:srcCompat="@android:drawable/ic_delete" />-->

</RelativeLayout>