<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowGroupFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_Group_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/prueba3"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_Group_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#8c000000"
        android:padding="1dp"
        android:text="Group Title"
        android:textColor="#ffe3e3e3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:src="@drawable/heart_outline" />

</FrameLayout>