<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetUpNavFragment"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_Message_MeetUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_message_meetup"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerV_Group"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>